body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: gray;
}

.logo-menu-display{
display: flex;
flex-direction: row;    
align-items: center;
width: 100%;
justify-content: center;
gap: 1100px;
 height: 10vh; 
background-color: white;
}

.hero-container{
    width: 91%;
    height: 90vh;
    display: flex; 
    justify-content: start; 
    align-items: flex-start;
    color: white;
    padding: 57px; 
    background-image: url('./images/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
   }

/*.hero-bg{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-end; 
} 

.hero-image{
    width: 70%;
    display: flex;
  } */

.text-flex{
  padding-top: 120px; 
  padding-right: 100px;
  padding-bottom: 0;
}

.big-text{
    font-size: 80px;
    font-weight: 2;
    padding-top: 0;
    padding-bottom: 0rem;
}

.bold-text{
    padding-top: 0;
    margin: 0;
    font-size: 100px;
}

.straight-line{
    content: "";
    width: 100%;
    height: 0.5rem;
    background-color: white;
}

.svg-accessories{
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-top: 20px;
}

.section-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 70px;
    background-color: whitesmoke;
    width: 100%;
    height: 55vh;
}

.para-styling{
    color: gray;
    font-size: 20px;
    padding-bottom: 0rem;
}

.head-styling{
    font-size: 50px;
    padding-bottom: 0px;
    padding-top: 0rem;
}

.para-styling-2{
 font-size: 25px;
 font-weight: 5px;
 padding-top: 0;
}

.button-style{
 background-color: red;
 color: white;
 border: none;
 width: 120px;
 height: 48px;
padding: 10px; 
}

.container-3{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center; 
}

.handy-man1{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  /*  padding-right: 80px; */
    width: 30%;
}

.handy-man-bg{
     width: 30rem;
     height: 20rem;
}

.handy-man-para{
font-size: 18px;
padding-top: 50px;
padding-left: 40px;
margin-right: 30px;
width: 85%;
}

.handy-man2{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.help-text{
    font-size: 40px;
}

.call-text{
  font-size: 35px;
  color: red;
}

.section-4{
    width: 100%;
    height: 100vh;
    background-color: #e5e0f5;
}

.container-4{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 5px;
padding-left: 140px;
}

.image-handyman{
    width: auto;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 40px;
}

.handy-man-txt{
    padding-bottom: 120px;
    padding-left: 50px;
}

.quality{
    font-size: 65px;
    color: blue;
    font-weight: 100px;
}

.red-line{
    content: "";
    height: 10px;
    width: 60%;
    background-color: red;
}

.handy-man-parastyle{
    width: 55%;
    font-size: 20px;
}

.section-5{
    width: 100%;
    height: 63vh;
    background-color: white;
}

.container-5-flex{
    display: flex;
    flex-direction: column;
}

.services{
    font-size: 50px;
    font-weight: 70px;
    padding-left: 180px;
}

.portfolio-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.row-display1{
    display: flex;
    flex-direction: column;
}

.pad-up{
    padding-left: 190px;
}

.padd-back{
    padding-right: 180px;
}

.portfolio-para{
    width: 83%;
    font-size: 20px;
}
